{
  "name": "blog",
  "version": "0.0.1",
  "author": "Zuhanit",
  "repository": "https://www.github.com/zuhanit/zuhanit-blog",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ngneat/falso": "^6.1.0",
    "@types/firebase": "^3.2.1",
    "@types/react": "^18.0.17",
    "@types/react-transition-group": "^4.4.5",
    "@types/remove-markdown": "^0.3.1",
    "@types/styled-components": "^5.1.26",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.2",
    "firebase": "^9.9.3",
    "markdown-it": "^13.0.1",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.0",
    "remark": "^14.0.2",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "remove-markdown": "^0.5.0",
    "strip-markdown": "^5.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/node": "18.7.3",
    "@types/react-dom": "18.0.6",
    "@types/react-syntax-highlighter": "^15.5.5",
    "autoprefixer": "^10.4.8",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-unused-imports": "^2.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "4.7.4"
  }
}
